{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // Type checking relaxed
    "strict": false,
    "noImplicitAny": false,

    // Allow unused code
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "noFallthroughCasesInSwitch": true,

    // Ensure external types are resolved correctly
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
